@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&family=Fredoka:wght@400;500;600&family=Grape+Nuts&family=Hurricane&family=Lato:wght@300&family=Palette+Mosaic&family=Quintessential&family=Roboto:ital,wght@1,300&display=swap');
body{
 font-family: 'Lato', sans-serif;
 display: flex;

 background-position: center center;
 background-size: cover;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 overflow: hidden;
 margin: 0;
 height: 100vh;
 transition: 0.4s;
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(156, 86, 58, 0.5);
    z-index: -1;
}
.slider-container{
    box-shadow: 0 3px 6px rgba(0,0,0,16), 0 3px 6px rgba(0,0,0,0.23)
    ;
    height: 70vh;
    width: 70vw ;
    position: relative;
    overflow: hidden;
}
.slide{
    opacity: 0;
    height: 120vh;
    width: 120vw;
    background-position: center center;
    background-size: cover;
    position: absolute;
    top: -15vh;
    left: -15vw;
    transition: 0.4s ease;
   
}
.slide.active {
    opacity: 1;
}
.arrow{
    position: fixed;
    z-index: 100;
    background-color: rgb(161, 161, 194);
    color: blue;
    padding: 10px;
    font-size: 30px;
    border-radius: 10px;
    /* border: 2px solid rgb(98, 13, 137); */
    top: 50%;
    transform:  translateY(-50%);
    cursor: pointer;
}
.left-arrow{
    left:calc(16vw - 65px)
}
.right-arrow{
    right:calc(16vw - 65px)
}
.arrow:focus{
    outline: 0;
}
